<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EventSoft leeme</title>
</head>
<body>
<h1>EventSoft</h1>
<h2>Descripción</h2>
<p>EventSoft es una plataforma de administración para crear eventos de
    cualquier tipo. Permite el acceso en tiempo real al desarrollo del
    evento, tanto para organizadores como para proveedores.
</p>
<p>
    Nuestro software tendrá cuatro roles: <em>Organizadores de eventos</em>,
    <em>Proveedores</em>, <em>Clientes</em>, <em>Administradores del sistema</em>.
</p>
<h3>Vistas de la plataforma</h3>
<ul>
    <li>
        <em><u></u>Login / Formulario registro:</u></em>
        <p>
            pantalla inicial donde <em>los usuarios</em> acceden a la plataforma.
        </p>
    </li>
    <li>
        <em><u>Elección de Rol:</u></em>
        <p>
            <em>los usuarios</em> que desean registrarse establecen que tipo de usuarios son.
        </p>
    </li>
    <li>
        <em><u>Formulario registro:</u></em>
        <p>
            <em>los usuarios</em> rellenan sus datos y se dan de alta en la apicación.
        </p>
    </li>
    <li>
        <em><u>Mis servicios: </u></em>
        <p>
            <em>los proveedores</em> pueden ver aqui los detalles de sus servicios
            y eliminarlos si desean.
        </p>
    </li>
    <li>
        <em><u>Nuevo evento: </u></em>
        <p>
            vista desde donde <em>los organizadores</em> crean los eventos.
        </p>
    </li>
    <li>
        <em><u>Mis eventos: </u></em>
        <p>
            <em>todos los usuarios</em> ven los datos de los eventos
            en los que participan junto con todos sus detalles. Además,
            <em>los organizadores</em> pueden:
        <ul>
            <li>Añadir servicios a eventos</li>
            <li>Ver que servicios tiene un evento</li>
            <li>Modificar un evento</li>
            <li>Eliminar un evento</li>
        </ul>
        </p>
    </li>
    <li>
        <em><u>Panel administración: </u></em>
        <p>
            donde <em>los administradores</em> pueden ver y eliminar cualquier cosa de la aplicacion que
            consideren necesarias, como ver los proveedores dados de alta o eliminar un determinado evento.
        </p>
    </li>
    <li>
        <em><u>Perfil público de usuario: </u></em>
        <p>
            <em>los usuarios</em> pueden modificar sus datos de contacto. En el caso de que el usuario sea un proveedor, podrá tambien
            añadir nuevos servicios.
        </p>
    </li>
    <li>
        <em><u>Calendario: </u></em>
        <p>
            <em>los usuarios</em> pueden ver graficamente la representacion de los eventos en los que participan en el calendario.
        </p>
    </li>
    <li>
        <em><u>Buzón: </u></em>
        <p>
            <em>los usuarios</em> se pueden poner en contacto a través de mensajes de
            texto para aclarar detalles de los eventos. Cada usuario tendra una bandeja de mensajes recibidos
            y otra de mensajes enviados. Ademas, desde ella tambien son capaces de ver su contenido o eliminarlos.
        </p>
    </li>
</ul>

<h2>Credenciales de los usuarios ya dados de alta</h2>
<ul>
    <li><em>Clientes</em>
        <ul>
            <li>Email: cliente1@gmail.com   Contraseña:1234</li>
            <li>Email: cliente2@gmail.com   Contraseña:1234</li>
        </ul>
    </li>

    <li><em>Organizadores</em>
        <ul>
            <li>Email: organizador1@gmail.com   Contraseña:1234</li>
            <li>Email: organizador2@gmail.com   Contraseña:1234</li>
        </ul>
    </li>
    <li><em>Proveedores</em>
        <ul>
            <li>Email: proveedor1@gmail.com   Contraseña:1234</li>
            <li>Email: proveedor2@gmail.com   Contraseña:1234</li>
        </ul>
    </li>
    <li><em>Administrador</em>
        <ul>
            <li>Email: adminIW@gmail.com   Contraseña:1234</li>
        </ul>
    </li>
</ul>

<h2>Integrantes</h2>
<ul>
    <li>Fernando Rivilla</li>
    <li>Rodrigo De Miguel</li>
    <li>Sergio Pino</li>
    <li>Tomás Muñoz</li>
</ul>
<h2>Login de la aplicación</h2>
<ul>
    <li><a href="http://localhost:8080/login">Login</a></li>
</ul>
<h2>Ficheros externos</h2>
<p>Hemos decidido utilizar una plantilla para nuestro proyecto que incluye
    varias librerias conocidas como Bootstrap y JQuery, aunque también hace
    uso de otros plugins y recursos como iconos y fuentes. Ponemos el enlace
    a la web del proyecto.
</p>
<ul>
    <li><a href="https://almsaeedstudio.com/">AdminLTE</a>(<a href="https://almsaeedstudio.com/themes/AdminLTE/documentation/index.html#license">MIT</a>)</li>
</ul>
</body>
</html>