<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fn" uri = "http://java.sun.com/jsp/jstl/functions" %>
<%@ taglib prefix = "fmt" uri = "http://java.sun.com/jsp/jstl/fmt" %>

<html>
<!-- áéíóú -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="_csrf" content="${_csrf.token}"/>
    <meta name="_csrf_header" content="${_csrf.headerName}"/>

    <title>${title}</title>

    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/3.3.7/css/bootstrap.min.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="<c:url value="/resources/dist/css/AdminLTE.min.css" />" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins
         folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="<c:url value="/resources/dist/css/skins/_all-skins.min.css" />" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="<c:url value="/resources/plugins/jvectormap/jquery-jvectormap-1.2.2.css" />" />
    <!-- Date Picker -->
    <link rel="stylesheet" href="<c:url value="/resources/plugins/datepicker/datepicker3.css" />" />
    <!-- Daterange picker -->
    <link rel="stylesheet" href="<c:url value="/resources/plugins/daterangepicker/daterangepicker.css" />" />
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="<c:url value="/resources/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />" />
    <!-- fullCalendar 2.2.5-->
    <link rel="stylesheet" href="<c:url value="/resources/plugins/fullcalendar/fullcalendar.min.css" />" />
    <link rel="stylesheet" href="<c:url value="/resources/plugins/fullcalendar/fullcalendar.print.css" />" media="print" />

    <!-- Login -->
    <link rel="stylesheet" href="<c:url value="/resources/dist/css/alt/AdminLTE-login.css" />" />

    <!-- Register -->
    <link rel="stylesheet" href="<c:url value="/resources/dist/css/alt/AdminLTE-register.css" />" />

    <!-- MULTILIST -->
    <link rel="stylesheet" href="<c:url value="/resources/dist/css/bootstrap-duallistbox.css" />" />

    <!-- SCROLL TABLE -->
    <link rel="stylesheet" href="<c:url value="/resources/dist/css/TableScroll.css" />" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
