left-side-column.jspf<!-- Left side column. contains the logo and sidebar -->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header">PRINCIPAL</li>
            <!-- Optionally, you can add icons to the links -->
            <li
                <c:if test="${pagina eq 'admin'}">
                    class="active"
                </c:if>
            ><a href="/administracion/admin"><i class="fa fa-home"></i> <span>Inicio</span></a></li>

        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>