<!-- Left side column. contains the logo and sidebar -->
<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<aside class="main-sidebar">

    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
        <!-- Sidebar Menu -->
        <ul class="sidebar-menu">
            <li class="header">PRINCIPAL</li>
            <!-- Optionally, you can add icons to the links -->
            <li class="active"><a href="/"><i class="fa fa-home"></i> <span>Inicio</span></a></li>
            <li><a href="/eventos/proveedores"><i class="fa fa-group"></i> <span>Proveedor</span></a></li>
            <li><a href="/eventos/timeline"><i class="fa fa-line-chart"></i> <span>Organizador</span></a></li>
            <li><a href="/administracion/admin"><i class="fa fa-institution"></i> <span>Administración</span></a></li>
        </ul>
        <!-- /.sidebar-menu -->
    </section>
    <!-- /.sidebar -->
</aside>